{
  "name": "front-components",
  "version": "1.0.0",
  "description": "Timepad UI kit",
  "main": "./src/index.tsx",
  "repository": "git@github.com:timepad/front-components.git",
  "author": "Timepad",
  "private": true,
  "license": "UNLICENSED",
  "dependencies": {
    "@bem-react/classname": "^1.5.9",
    "@popperjs/core": "^2.9.2",
    "@types/classnames": "^2.2.11",
    "@types/react": "^17.0.2",
    "@types/react-modal": "3.12.0",
    "classnames": "^2.2.6",
    "formik": "^2.2.9",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "react-modal": "3.14.3",
    "react-popper": "^2.2.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.1.18",
    "@storybook/addon-controls": "^6.1.18",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.1.18",
    "@storybook/addon-storysource": "^6.1.20",
    "@storybook/addon-viewport": "^6.1.18",
    "@storybook/react": "^6.2.9",
    "@svgr/webpack": "^5.5.0",
    "@types/react-dom": "^17.0.1",
    "@types/react-transition-group": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "chromatic": "^5.7.1",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "front-shared": "timepad/front-shared.git#05c161220b3f944d79c5b40bff6e22c5594eb043",
    "html-webpack-plugin": "^5.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-transition-group": "^4.4.2",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.4.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ./dist/storybook",
    "lint": "eslint --ext js,jsx,ts,tsx ./",
    "lint:fix": "eslint --fix --ext js,jsx,ts,tsx ./",
    "chromatic": "npx chromatic --project-token 58cee8519832"
  }
}
